<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Delícias da Carne</title>
  </head>
  <body>
    <header>
      <div class="container">
      <img id="header-logo" src="assets/imgs/logo-headerheader-logo.svg" alt="logo bovino" />
      <nav class="header-listas-selecao">
        <ul>
          <li><a href="carnes.php">Carnes +</a></li>
          <li><a href="exoticas.php">Exóticas</a></li>
          <li><a href="kits.php">Kits</a></li>
          <li><a href="bebeidas.php">Bebidas</a></li>
          <li><a href="diversos.php">Diversos +</a></li>
        </ul>
      </nav>
      <div class="header-listas-icons">
        <ul>
          <li><img src="assets/imgs/whatsapp-logo.svg" alt="" srcset=""></li>
          <li><img src="assets/imgs/user.svg" alt="" srcset=""></li>
          <li><img src="assets/imgs/basket.svg" alt="" srcset=""></li>
          <li><img src="assets/imgs/magnifying-glass.svg" alt="" srcset=""></li>
        </ul>
      </div>
    </header>
    <!-- todo - Fazer banner -->
    <!-- <div></div> -->

    <main>
        <h2>Cortes Nobres</h2>
        <div class="cortes-nobres">
          <div class="cortes-nobres-item">
            <img src="assets/imgs/ancho.jpg" alt="" />
            <h3>Bife Ancho</h3>
            <p class="peso">Peso: 500 g</p>
            <p class="preco">R$ 68,95</p>
            <button>Comprar</button>
            
          </div>
          <div class="cortes-nobres-item">
            <img src="assets/imgs/LC-04-2.jpg" alt="" />
            <h3>T-Bone</h3>
            <p class="peso">Peso: 400 g</p>
            <p class="preco">R$ 59,95</p>
            <button>Comprar</button>
          </div>
          <div class="cortes-nobres-item">
            <img src="assets/imgs/picanha.jpg" alt="" />
            <h3>Picanha</h3>
            <p class="peso">Peso: 1,250 kg</p>
            <p class="preco">R$ 251,90</p>
            <button>Comprar</button>
          </div>
          <div class="cortes-nobres-item">
            <img src="assets/imgs/toma.jpg" alt="" />
            <h3>TomaHawk</h3>
            <p class="peso">Peso: 1,000 kg</p>
            <p class="preco">R$ 189,90</p>
            <button>Comprar</button>
          </div>

      
    </main>
  </body>
</html>
